VUE_APP_BASE_URL=https://dev-frontend.nsmall.com

VUE_APP_AUTH_BASE_URL=https://dev-keycloak.k8snow.tk/
VUE_APP_AUTH_KEYCLOAK_REALM=developer
VUE_APP_AUTH_KEYCLOAK_CLIENTID=ns-test

VUE_APP_PRODUCT_BASE_URL=http://192.168.0.205:31234

VUE_APP_ORDER_BASE_URL=http://localhost:9001

# VUE_APP_SHIPMENT_BASE_URL=http://localhost:9002
